<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Data Science for Mental Health @ The Alan Turing Institute</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/blog-home.css" rel="stylesheet">
    <link href="css/workshop.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                     <li class="active"> 
                        <a href="index.html">Home</a>
                    </li>
<!--                     <li>
                        <a href="people.html">People</a>
                    </li> -->
                    <li>
                        <a href="meetings.html">Meetings</a>
                    </li>

                    <!-- <li>
                        <a href="MHAW.html">MHAW</a>
                    </li> -->
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
   

  


    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Entries Column -->
            <div class="col-md-8">

                <h1>
                    Data Science for Mental Health Interest Group<br> @ The Alan Turing Institute
                </h1>
               
                <p class="lead">The vision for this interest group is to kick-start one or more projects using contemporary data science and multi-modal data for mental health to provide insight and benefit for individuals, clinicians, and contribute to fundamental research in mental health (including dementia) as well as the data science methodology. It aims to provide an informal bridge between clinicians, charities, and data owners (like CRIS, UKDP, and Biobank) and data science researchers to stimulate and align cutting edge research in this area.</p>

               <!-- <p> To join our mailing list, please complete this <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=p_SVQ1XklU-Knx-672OE-fR6PcyyBV1JuragBENwKPJUMDdLRjg0VlJVRkFCU1hCU1U5N1RYRUpQUiQlQCN0PWcu">sign-up form</a>.</p>-->
               <p> To join our mailing list, please contact us at <img src="/img/group_email.jpg" width="320" height="18">.</p>
                
                
          

                


            </div>

            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-4">

                <div class="text-right">
                    <a href="http://www.turing.ac.uk/"><img src="img/turing_logo.jpg" width=100 style="padding-bottom:10px"></a>
                </div>
                <!-- Side Widget Well -->
                <div class="well">
                   <h3>Organisers</h3>
                   <a href="https://www.maths.ox.ac.uk/people/terry.lyons">Terry Lyons</a>, <a href="https://www2.warwick.ac.uk/fac/sci/dcs/people/maria_liakata">Maria Liakata</a>, <a href="https://j-chim.github.io/">Jenny Chim</a>, <a href="https://datasig.ac.uk/people/yue-wu">Yue Wu</a>, and <a href="https://people.maths.ox.ac.uk/rossiferrucc/">Emilio Ferrucci</a>. 
                    
                   (Previous: <a href="https://twitter.com/bwang482">Bo Wang</a>)
                   <h3>Location</h3>
                    <p><a href="http://www.turing.ac.uk/">Alan Turing Institute</a>, London, UK</p>
                    <p> The Alan Turing Institute is the national institute for data science, with headquarters at the British Library.</p>

<!--                     <h3>Contact</h3>
                    <p>Please <a href="mailto:turing-mental-health+owners@googlegroups.com">contact us</a> if you want to join our mailing list. </p> -->
                </div>

            </div>

        </div>
        <!-- /.row -->

      
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">

                    
                </div> 
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
